<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
   <style>
    p,ol,ul,li{
         background-color: #e3f0ff;
;
    }
   header{
    background-color:#29a8ab ;
    padding: 0px;
    text-align: center;
    position: fixed;
    width:100%;
    top:0;
    left:0;
    z-index: 1;
   }
    div.intro{
        background-color:#e3f0ff;
        text-align: center;

    }
   
.block,
li.imp{ 
    
    width: 400px;
  height: 200px;
  margin: 10px;
  padding: 25px;
  border: 2px solid black;
  border-radius: 5px;
}

 ul{ margin-top: 0%;
    background-color: #e3f0ff;
  display: flex;
  list-style: none;
}

.block {
  display: block;
}
li{
    display: list-item;
    list-style: none;
}
   </style>

</head>
<body>
    <header><h1>INTRODUCTION</h1></header>>
      
          <div class="intro">
          <br> 
          <br>
          <br>
          <br>

             NAME: SANCHITA SHARMA<br>
            YEAR: FIRST<br>
            BRANCH: COE<br>
            ROLL NO: 12303466<br>
            APPLICATION NO: 135890<BR>
                <br>
                <br>

            </div>

   
   
<ul>
  <li class="imp"> WHY I WANT TO JOIN ACM?<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorum voluptatum voluptatibus animi repudiandae, officiis illo, dolores nisi recusandae exercitationem soluta iste fugit enim?
</li>
  <li class="imp" > What makes me different from others?<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt numquam necessitatibus, debitis officiis consequatur consequuntur beatae iste aut hic nostrum corporis quod odit quam, eius quibusdam. Eligendi, facere omnis!
   </li>
  <li class="imp" > Why you should take me?<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda quasi porro veniam qui asperiores cum harum et! Eveniet nobis expedita distinctio. Illo expedita hic nemo debitis reiciendis, eum voluptatum?
</li>
</ul>
<ol style="background-color: #e3f0ff ;margin-top: 0%;">
 <li style="text-align: center;">
        <a href="Education.html">EDUCATION</a>
        </li>
</li>
  <li style="text-align: left;">
    <a href="Hobbies.html">HOBBIES</a>
    <li  style="text-align: right;">
      <a href="Techstack.html">Techstack</a>
    </li>

</li>
</ol>
<footer><hr>
  <p  style="align-items: center;">
    <H5><u>Connect</u></H5>
    
     <a href="https://instagram.com/sanchitasharma_05?igshid=YTQwZjQ0NmI0OA=="><img height="60px" src="//tse2.mm.bing.net/th?id=OIP.gkpuK735NwJtUY2QVlanZgHaHa&pid=Api&P=0&h=180x"/>
      </a>
      <a href="https://t.snapchat.com/tiRSBtyv"><img height="60px" src="https://tse1.mm.bing.net/th?id=OIP.lT-53Ey-CkG-_robqmhoxgHaHa&pid=Api&P=0&h=180"/></a> 
      <a href="https://www.linkedin.com/in/sanchita-sharma-b03415295"><img height="60 px" src="https://tse3.mm.bing.net/th?id=OIP.3g0reJi0euJsi2bKLMTW3AHaFj&pid=Api&P=0&h=180"/></a></p>
   <ol>
      <li style="text-align: right;">Email:sharma2005sanchita@gmail.com</li>
      <li style="text-align: right;">Email2:ssharma_be23@thapar.edu</li>
      <li style="text-align: right;">Mobile No:7657863933</li>

    </ol>
  </p>
</footer>

</body>
</html>